# flags_challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/flagschallenge/app/: BaseApplication.kt
app/src/main/java/com/test/flagschallenge/data/model/: QuestionsResponse.kt
app/src/main/java/com/test/flagschallenge/di/: AppModule.kt
app/src/main/java/com/test/flagschallenge/ui/home/: HomeFragment.kt  HomeViewmodel.kt
app/src/main/java/com/test/flagschallenge/ui/main/: MainActivity.kt
app/src/main/java/com/test/flagschallenge/ui/quiz/: QuizFragment.kt  QuizViewmodel.kt
app/src/main/java/com/test/flagschallenge/ui/result/: ResultFragment.kt
app/src/main/java/com/test/flagschallenge/utils/: BinderAdapter.kt  Extensions.kt
app/src/main/res/drawable/: black_gradient_bg.xml  black_stroke_bg.xml  box_bg.xml  btn_bg.xml  flag_ae.xml  flag_aw.xml  flag_bz.xml  flag_cz.xml  flag_ec.xml  flag_ga.xml  flag_je.xml  flag_jp.xml  flag_kg.xml  flag_ls.xml  flag_mq.xml  flag_nz.xml  flag_pm.xml  flag_py.xml  flag_tm.xml  qus_no_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  layout_quiz_box_head.xml  layout_qus_opts.xml  layout_schedule_time.xml  layout_start_quiz.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_styles.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
